<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sierpinski Triangle</title>
    <script type="module" src="./app.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      :focus {
        border: 0 solid transparent;
        box-shadow: 0 0 0 transparent;
        outline: none;
      }
      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      body {
        font-family: monospace;
      }
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
      }
      .dot {
        position: absolute;
        text-align: center;
        cursor: pointer;
        user-select: none;
      }
    </style>
  </head>
  <body></body>
</html>
